<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="@drawable/main_blog_bg"
    android:orientation="horizontal" 
    android:descendantFocusability="afterDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <com.yisa.pray.views.CircleImageView
            android:id="@+id/user_head_pic"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_user_head_pic" />

        <TextView
            android:id="@+id/add_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_head_pic"
            android:layout_toRightOf="@+id/user_head_pic"
            android:background="@null"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="@string/add_blog_hint"
            android:minLines="2"
            android:padding="5dip"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/app_text_size_16" />

    </RelativeLayout>
    
    
    

</LinearLayout>